Draft structure

mtgnp/
в”‚
в”њв”Ђв”Ђ main_server.py              # Starts the server
в”њв”Ђв”Ђ main_client.py              # Starts a client
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ settings.py             # Port, host, constants
в”‚   в””в”Ђв”Ђ enums.py                # Game enums
в”‚
в”њв”Ђв”Ђ protocol/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ framing.py              # 4-byte length prefix
в”‚   в”њв”Ђв”Ђ serializer.py           # JSON encode/decode
в”‚   в”њв”Ђв”Ђ message_types.py        # All MTGNP message names
в”‚   в”њв”Ђв”Ђ validator.py            # Validate incoming PDUs
в”‚   в””в”Ђв”Ђ protocol.py             # Shared protocol helpers
в”‚
в”њв”Ђв”Ђ network/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ server.py               # TCP server
в”‚   в”њв”Ђв”Ђ client.py               # TCP client
в”‚   в”њв”Ђв”Ђ connection.py           # Connection wrapper
в”‚   в””в”Ђв”Ђ dispatcher.py           # Routes messages
в”‚
в”њв”Ђв”Ђ engine/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ game.py                 # Main game controller
в”‚   в”њв”Ђв”Ђ gamestate.py            # Complete game state
в”‚   в”њв”Ђв”Ђ turn.py                 # Turn manager
в”‚   в”њв”Ђв”Ђ priority.py             # Priority manager
в”‚   в”њв”Ђв”Ђ stack.py                # Spell stack
в”‚   в”њв”Ђв”Ђ combat.py               # Combat system
в”‚   в”њв”Ђв”Ђ mulligan.py
в”‚   в”њв”Ђв”Ђ winconditions.py
в”‚   в””в”Ђв”Ђ validator.py            # Rule validation
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ player.py
в”‚   в”њв”Ђв”Ђ card.py
в”‚   в”њв”Ђв”Ђ deck.py
в”‚   в”њв”Ђв”Ђ hand.py
в”‚   в”њв”Ђв”Ђ library.py
в”‚   в”њв”Ђв”Ђ battlefield.py
в”‚   в”њв”Ђв”Ђ graveyard.py
в”‚   в”њв”Ђв”Ђ stack_item.py
в”‚   в””в”Ђв”Ђ ability.py
в”‚
в”њв”Ђв”Ђ cards/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ loader.py
в”‚   в””в”Ђв”Ђ cards.json
в”‚
в”њв”Ђв”Ђ effects/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ damage.py
в”‚   в”њв”Ђв”Ђ draw.py
в”‚   в”њв”Ђв”Ђ destroy.py
в”‚   в”њв”Ђв”Ђ counter.py
в”‚   в”њв”Ђв”Ђ discard.py
в”‚   в”њв”Ђв”Ђ gain_life.py
в”‚   в””в”Ђв”Ђ effect_manager.py
в”‚
в”њв”Ђв”Ђ handlers/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ lobby_handler.py
в”‚   в”њв”Ђв”Ђ game_handler.py
в”‚   в”њв”Ђв”Ђ combat_handler.py
в”‚   в”њв”Ђв”Ђ priority_handler.py
в”‚   в””в”Ђв”Ђ spell_handler.py
в”‚
в”њв”Ђв”Ђ client_ui/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ renderer.py
в”‚   в”њв”Ђв”Ђ command_parser.py
в”‚   в””в”Ђв”Ђ terminal.py
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”њв”Ђв”Ђ helpers.py
в”‚   в””в”Ђв”Ђ id_generator.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_protocol.py
в”‚   в”њв”Ђв”Ђ test_stack.py
в”‚   в”њв”Ђв”Ђ test_combat.py
в”‚   в”њв”Ђв”Ђ test_cards.py
в”‚   в””в”Ђв”Ђ test_network.py
в”‚
в””в”Ђв”Ђ docs/
    в””в”Ђв”Ђ protocol_notes.md